# OneUITunerRedesign

./: build.gradle
app/: build.gradle
app/src/main/java/tk/zwander/oneuituner/fragments/: Misc.kt
app/src/main/java/tk/zwander/oneuituner/util/: Utils.kt
app/src/main/res/xml/: misc.xml  qs.xml
