apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "tk.zwander.oneuituner"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 23
        versionName versionCode.toString()

        buildConfigField "Integer", "MODULE_VERSION", "2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

// Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    def coroutinesVer = "1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVer"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVer"

// AndroidX
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.google.android.material:material:1.4.0'

// Third-party
    implementation 'com.android.tools.build:apksig:7.0.3'
    def libsuVer = "3.1.2"
    implementation "com.github.topjohnwu.libsu:core:$libsuVer"
    implementation "com.github.topjohnwu.libsu:io:$libsuVer"
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:2.0'
    implementation 'com.github.zacharee:PatreonSupportersRetrieval:6a923f211c'
    implementation 'com.github.zacharee:SeekBarPreference:d420db25e1'
    implementation 'com.github.zacharee:CollapsiblePreferenceCategory:78efc7d987'
    implementation 'com.github.zacharee:OverlayLib:d97c6bfa32028e952fff4facfa7e56b25d019a85'
}
